jupyter_qst_type#:#Jupyter Question
tab_settings#:#Jupyter-Settings
form_tab_settings#:#Settings for the Jupyter-Question-Plugin
form_tab_settings_activate#:#Activate Question-Plugin
editor#:#Question Editor
form_tab_settings_loglevel#:#Log-Level
proxy_url#:#Proxy URL
jupyterhub_server_url#:#Jupyterhub server URL
jupyterhub_api_path#:#Jupyterhub API path
api_token#:#API token
default_jupyter_notebook#:#Default Jupyter Notebook (JSON)
test_config#:#Test configuration
config_test_successful#:#Jupyterhub connection test successful
config_test_failed#:#Jupyterhub connection test failed with the message:
deletion_failed#:#Deletion test for stale jupyter sessions failed. Computing resources could not be released.