jupyter_qst_type#:#Jupyter Frage
tab_settings#:#Jupyter-Einstellungen
form_tab_settings#:#Einstellungen zum Jupyter-Fragen Plugin
form_tab_settings_activate#:#Fragen-Plugin aktivieren
editor#:#Fragen-Editor
jupyterhub_api_path#:#Jupyterhub API-Pfad
form_tab_settings_loglevel#:#Log-Level
default_jupyter_notebook#:#Voreingestelltes Jupyter-Notebook (JSON)
test_config#:#Konfiguration testen
config_test_successful#:#Testverbindung zu Jupyterhub erfolgreich
config_test_failed#:#Testverbindung zu Jupyterhub fehlgeschlagen mit der Nachricht:
deletion_failed#:#Entfernen von veralteten Jupyter-Sitzungen fehlgeschlagen. Rechenressourcen konnten nicht freigegeben werden.
local_data_push_failed#:#Bereitstellen lokaler Daten auf dem Jupyter Single-User-Server fehlgeschlagen.
jupyter_view_mode#:#Anzeigemodus
jupyter_view_mode_option_classic#:#Classic
jupyter_view_mode_option_lab#:#JupyterLab